# Monthly-Subscriptions

./: README.md
pipelines/: android.yaml
src/MonthlySubscriptions/MonthlySubscriptions/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonthlySubscriptions.csproj
src/MonthlySubscriptions/MonthlySubscriptions/Components/: LabeledCheckbox.xaml  LabeledCheckbox.xaml.cs  SectionView.xaml  SectionView.xaml.cs
src/MonthlySubscriptions/MonthlySubscriptions/Controls/: DayTemplateSelector.cs
src/MonthlySubscriptions/MonthlySubscriptions/Models/: DayContext.cs  GroupedSubscription.cs  MonthData.cs  Subscription.cs
src/MonthlySubscriptions/MonthlySubscriptions/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  ManageBackupsPage.xaml  ManageBackupsPage.xaml.cs  ManageDayPage.xaml  ManageDayPage.xaml.cs  ManageSubscriptionPage.xaml  ManageSubscriptionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/MonthlySubscriptions/MonthlySubscriptions/Services/: BackupManager.cs  IFileProviderService.cs  Repository.cs
src/MonthlySubscriptions/MonthlySubscriptions/Utils/: DateTimeExtensions.cs  IViewModelUtil.cs  SubscriptionExtensions.cs  ViewModelExtensions.cs
src/MonthlySubscriptions/MonthlySubscriptions/ValueConverters/: DayToColor.cs  DayToCost.cs  NullToBool.cs  NullToNever.cs
src/MonthlySubscriptions/MonthlySubscriptions/ViewModels/: CalendarViewModel.cs  MainViewModel.cs  ManageBackupsViewModel.cs  ManageDayViewModel.cs  ManagePredictionViewModel.cs  ManageSubscriptionViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
(+13 files in other folders)
