<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MonthlySubscriptions.ViewModels"
             xmlns:m="clr-namespace:MonthlySubscriptions.Models"
             xmlns:fa="http://avantipoint.com/mobiletoolkit"
             mc:Ignorable="d"
             x:Class="MonthlySubscriptions.Pages.CalendarPage">

    <ContentPage.BindingContext>
        <vm:CalendarViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                <Button Text="{fa:Icon 'fas fa-arrow-circle-left'}"
                        Command="{Binding PrevCmd}"/>
                <Label Text="{Binding SelectedDate, StringFormat='{0:MM-yyyy}'}"   
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Grid.Column="1" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CurrentCmd}" />
                    </Label.GestureRecognizers>
                </Label>
                <Button Text="{fa:Icon 'fas fa-arrow-circle-right'}"
                        Command="{Binding NextCmd}"
                        Grid.Column="2" />
            </Grid>

            <CollectionView ItemsSource="{Binding Days}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     HorizontalItemSpacing="4"
                                     Span="7" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:DayContext">
                        <Label Text="{Binding Day}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>